<p>forgot works!</p>
<div class="image">
  <div class="row">
    <div class="col-4" style="background: rgba(44,62,80,0.7);
    padding-top: 40px;
    width: 30px;
    margin: auto;
    margin-top: 100px;
    height: 280px;
    margin-left: 20px;
    margin-top: 20px;
    padding-left: 50px;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 100px;">
      <form (ngSubmit)="onClickSubmit($event)">
        <div class="form-group">
          <input
            type="hidden"
            class="form-control"
            name="to_name"
            [(ngModel)]="name"
          />
        </div>
        <div class="form-group">
          <input
            type="hidden"
            class="form-control"
            name="password"
            [(ngModel)]="password"
          />
        </div>
        <div class="form-group" class="text-center">
          <b><label>User Email</label></b><br><br>
          <input
            type="email"
            class="form-control"
            name="emailid"
            placeholder="User Email"
            [(ngModel)]="emailid"
            (input)="setFields()"
          />
        </div>
        <div *ngIf="message">
          <label for="invalid" class="text-danger">{{ message }}</label>
        </div><br><br>
        <div class="text-center">
        <button type="submit" value="submit" class="btn btn-primary">
          Retrieve
        </button>
    </div>
      </form>
  </div>
</div>
