.image {
    background-image: url("/assets/hero.jpg");
    padding-top: 60px;
    margin-top: 55px;
    padding-left: 40px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  label {
    color: white;
  }
  input[type=text],[type=date],[type=number]{
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  