<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<nav class="navbar navbar-expand-lg " style="    background-color: rgba(253, 253, 253, 0.78);
width: 100vw;
height: 10vh;
display: flex;
align-items: center;
justify-content: center;">
  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <!-- <a class="nav-link" routerLink="data" routerLinkActive="active"
          ><img src="/assets/dbs.gif" alt=""></a> -->
          <img src="assets/data/dbs.gif" alt="logo" style=" height: 120px; margin-right: -200px; margin-top: -20px;"class="float-right">
      </li>
    </ul>
    <ul class="navbar-nav mt-2 mt-lg-0 float-right">
      <li *ngIf="!flag" class="nav-item">
        <a class="nav-link" routerLink="login" routerLinkActive="active" style="font-size: 20px;"
          >Login</a
        >
      </li>
      <li *ngIf="flag" class="nav-item">
        <a
          class="nav-link"
          routerLink="login"
          routerLinkActive="active"
          (click)="signOut()"
          > Bye bye Take Care</a
        >
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>
