.carousel-inner img {
    width: 100%;
    height: 100%;
  }
/* .text-center {
    background-image: url("../assets/time.jpg");
    background-repeat: no-repeat;

} */
.container .watch{
    background-image: url("../assets/watch.jpg");
}
.container{
    border: 4px solid black;
    padding-top: 30px;
    border-radius: 10px ;    
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text]{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  /* box-sizing: border-box; */
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} */
.container1 {
    border: 4px solid black;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
    margin-left:180px ;
    padding-left: 80px;
    padding-right: 80px;
    margin-right:180px ;
  }

.container2 {
    border: 4px solid black;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
    margin-left:180px ;
    text-align:left;
    padding-left: 480px;
    margin-right:180px ;
  }
  .container3 {
    border: 4px solid black;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
    margin-left:180px ;
    padding-left: 80px;
    padding-right: 80px;
    margin-right:180px ;
  }
  input[type=number] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }