<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<!-- <div class="container3" >
    <div class="text-center">
    
    <h2>Reading from json file through http service</h2> 
    
      <h4 style="padding-left:30px ;"> Table </h4>
    <table class="table table-bordered table-hover table-dark center" >
      <tr style="font-size: 20px;"class="text-center">
        <th>ID</th>
        <th>Name</th>
        <th>Arrival</th>
        <th>Departure</th>
      </tr>
      <tr *ngFor="let book1 of Books" style="font-size: 20px;" class="text-center">
        <td>{{book1.id}}</td>
        <td>{{book1.name}}</td>
        <td>{{book1.arrival}}</td>
        <td>{{book1.departure}} </td>
    
      </tr>
    </table> -->


<div class="container3" >
    <h4 > Table </h4>
<div class="text-center">

<div *ngIf="flag!=0">
    <table class="table table-bordered table-hover table-dark center" >
        <tr style="font-size: 20px;" class="text-center">
        <th>ID</th>
        <th>Name</th>
        <th>Department</th>
    </tr>
        <tr style="font-size: 20px;" class="text-center">
            <td>{{id}}</td>
            <td>{{name}}</td>
            <td> {{dept}} </td>
        </tr>
    </table>
</div>
<div *ngIf="flag==0">
    <table class="table table-bordered table-hover table-dark center">
        <th>ID</th>
        <th>Name</th>
        <th>Department</th>
        <tr *ngFor="let e of emp" style="font-size: 20px;" class="text-center">
            <td>{{e.id}}</td>
            <td>{{e.name}}</td>
            <td> {{e.dept}} </td>
        </tr>
    </table>
</div>
</div>
</div>

