<div class="image">
    <div id="yee1">
<h3 class="text-center" style="text-decoration: none;color: black;text-align: center;">CUSTOMER DATA</h3></div>
<!-- <div id="yee1"><a style="text-decoration: none;color: black;text-align: center;"><h1 >  DIFFE HELMEN</h1></a></div> -->
    <div >
        <button class="btn btn-primary" (click)="reset()" style="margin-left: 1200px;">Reset</button>
        
      <table class="table table-dark table-hover" style="opacity: 0.8; border-radius: 20px;">
        <thead >
          <tr>
            <td>
              <input
                type="number"
                placeholder="Customer ID"
                [(ngModel)]="id"
                (input)="filterById()"
              />
            </td>
            <td>
              <input
                type="text"
                placeholder="Customer Name"
                [(ngModel)]="name"
                (input)="filterByName()"
              />
            </td>
            <td>
              <input
                type="date"
                placeholder="Date"
                [(ngModel)]="date"
                (input)="filterByDate()"
              />
            </td>
            <td>
              <input
                type="text"
                placeholder="list"
                [(ngModel)]="medicine"
                (input)="filterByMedicine()"
              />
            </td>
            <td>
              <input
                type="number"
                placeholder="Total"
                [(ngModel)]="amount"
                (input)="filterByAmount()"
              />
            </td>
          </tr>
          <tr>
            <th class="text-center">
              Customer ID &nbsp;
              <i
                style="cursor: pointer"
                (click)="sortById('asc')"
              >.</i
              >&nbsp;
              <i
                style="cursor: pointer"
                class="fa fa-sort"
                (click)="sortById('dsc')"
              ></i>
            </th>
            <th class="text-center">
              Customer Name &nbsp;
              <i
                style="cursor: pointer"
                (click)="sortByName('asc')"
              >.</i
              >&nbsp;
              <i
                style="cursor: pointer"
                class="fa fa-sort"
                (click)="sortByName('dsc')"
              ></i>
            </th>
            <th class="text-center">
              Date &nbsp;
              <i
                style="cursor: pointer"
                class="fa fa-sort"
                (click)="sortByDate('asc')"
              ></i
              >&nbsp;
              <i
                style="cursor: pointer"
                (click)="sortByDate('dsc')"
              >.</i>
            </th>
            <th class="text-center">
              Medicine List &nbsp;
              <i
                style="cursor: pointer"
                (click)="sortByMedicine('asc')"
              >.</i
              >&nbsp;
              <i
                style="cursor: pointer"
                class="fa fa-sort"
                (click)="sortByMedicine('dsc')"
              ></i>
            </th>
            <th class="text-center">
              Quantity &nbsp;
              <i
                style="cursor: pointer"
              >.</i
              >&nbsp;
            </th>
            <th></th>
            <th class="text-center">
              Total( ₹ )&nbsp;
              <i
                style="cursor: pointer"
                (click)="sortByAmount('asc')"
              >.</i
              >&nbsp;
              <i
                style="cursor: pointer"
                class="fa fa-sort"
                (click)="sortByAmount('dsc')"
              ></i>
            </th>
          </tr>
        </thead>
        <tbody class="thead-light">
          <tr *ngFor="let medicine of medicines ">
            <td class="text-center">{{ medicine.id }}</td>
            <td>{{ medicine.name }}</td>
            <td class="text-center">{{ medicine.date | date: "dd/MM/yyyy" }}</td>
            <!-- <td>{{ medicine.date | date: "mediumTime" }}</td> -->
            <td class="text-center">{{ medicine.medicine }}</td>
            <td class="text-center">{{ medicine.quantity }}</td>
            <td class="text-center">{{ medicine.amount }}</td>
          </tr>
        </tbody>
      </table>
    <!-- <pagination-controls (pageChange)="p = $event"></pagination-controls> -->
    </div>

</div>