input[type=text],[type=date],[type=number]{
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type=date]{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .image {
    background-image: url("/assets/1.jpg");
    /* padding-top: 60px;
    margin-top: 55px;
    padding-left: 40px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden; */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; 
    background-size: cover;
  }
  #yee1 {
    width: 400px;
    height: 50px;
    left: 100%;
    background-color: red;
    box-shadow: 10px 10px 5px grey;
    margin-top: 10px;
    font-size: 15px;
    padding: 3px;
    padding-bottom: 25px;
    margin-left: 500px;
}