<p>data works!</p>
    <table class="table table-bordered table-hover "  >
    <thead>
    <tr >
    <th (click)="sort('id')" ng-show="propertyName == 'id'">Customer ID &nbsp;<i class="fa fa-sort"></i></th>
    <th (click)="sort('name')" ng-show="propertyName == 'name'">Customer Name &nbsp;<i class="fa fa-sort"></i></th>
    <th (click)="sort('date')" ng-show="propertyName == 'date'">Date &nbsp;<i class="fa fa-sort"></i></th>
    <th (click)="sort('list')" ng-show="propertyName == 'list'">Purchased &nbsp;<i class="fa fa-sort"></i></th>
    <th>Quantity</th>
    <th>Total</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let mov of Movies | orderBy: propertyName: reverse" >
    <td>{{mov.id}}</td>
    <td>{{mov.name}}</td>
    <td>{{mov.date}}</td>
    <td>{{mov.list}}</td>
    <td>{{mov.quantity}}</td>
    <td>{{mov.total}}</td>
    </tr>
    </tbody>
    </table>