<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<div id="yee1" style="    width: 400px;
height: 50px;
left: 100%;
background-color: red;
box-shadow: 10px 10px 5px grey;
margin-top: 10px;
font-size: 15px;
padding: 3px;
padding-bottom: 25px;
margin-left: 500px;">
  <h2 class="text-center" style="text-decoration: none;color: black;text-align: center;">CUSTOMER DATA</h2></div>
<br><br>
<button class="btn btn-success" style=" margin-left: 1200px;"><a routerLink="chart" style="color: aliceblue;">CUSTOMERS VS PURCHASE</a></button><br><br>
<button class="btn btn-success" style=" margin-top: -100px;margin-left: 100px;"><a routerLink="chart1" style="color: aliceblue;">MEDICINES PURSCHASE</a></button>
<!-- <a routerLink="dashboard">Dashboard</a> -->
<router-outlet></router-outlet>.
