<div class="image">
  <div class="row">
    <b><h1 style="text-shadow: 2px 2px 5px red; margin-left: 20px;"></h1></b>
    <div style="background: rgba(44,62,80,0.7);
    padding-top: 40px;
    width: 350px;
    margin: auto;
    margin-top: 100px;
    height: 400px;
    margin-left: 40px;
    margin-top: 20px;
    padding-left: 50px;
    box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 100px;">
    <!-- <div class="card">
        <div class="header"> -->
      <form #userlogin="ngForm" (ngSubmit)="onClickSubmit(userlogin.value)" style="
      
          width: 240px;
          text-align: center;
      ">
      
        <div class="form-group">
          <b><label>EMAIL</label></b>
          <input
            type="email"
            class="form-control"
            name="emailid"
            placeholder="User Email"
            ngModel
          />
        </div>
        <div class="form-group">
          <b><label>PASSWORD</label></b>
          <input
            type="password"
            class="form-control"
            name="password"
            placeholder="Password"
            ngModel
          />
        </div>
        <div *ngIf="flag" class="form-group">
          <label for="invalid" class="text-danger"
            >Invalid email or password.</label
          >
        </div>
        <div class="form-group">
          <label for="forgot" style="color:black"><a routerLink="../forgot" >Forgot?</a></label>
        </div>
        <button type="submit" value="submit" class="btn btn-primary">
          Login
        </button>
      </form>
      <!-- </div>
      </div> -->
    </div>
    <!-- <div class="col-8 pt-4 pl-5">
      <label
        ><h2><i>We know the value of your health,</i></h2></label
      ><br />
      <label
        ><h4><i>that's why we are bound to serve our best!</i></h4></label
      ><br />
      <label
        ><h5><i>Try our services to get </i></h5></label
      ><br />
      <label
        ><h6><i>a wornderfull experience!</i></h6></label
      >
    </div> -->
  </div>
</div>
