.image {
    background-image: url("/assets/hero.jpg");
    padding-top: 60px;
    margin-top: 55px;
    padding-left: 40px;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; 
    background-size: cover;
  }
  
  label {
    color: white;
  }
  div.card {
    width: 500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }
  
  div.header {
    background-color: rgba(44,62,80,0.7);;
    color: white;
    padding: 10px;
    font-size: 40px;
  }
  
  div.container {
    padding: 10px;
  }