<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- <a routerLink="home" routerLinkActive="active">Home</a>
<a routerLink="theatre" >Theatre</a>
<a routerLink="movies" >Movies</a> -->
<div class="body">
<u><h2 style="padding-top: 20px; margin-left: 480px;">The Training of Angular (Assignment)</h2><br><br></u>

<!-- <app-employee></app-employee>

<div class="container3">

  <div class="text-center">
  
<div class="navbar">
  <a routerLink="home" routerLinkActive="active">Home</a>
  <a routerLink="movies" routerLinkActive="active">News</a>
  <div class="dropdown">
    <button class="dropbtn" routerLink="theatre" >Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <app-theatre></app-theatre>
  </div> 
</div>
</div>
</div> -->
<div class="container1">
  <div class="content" role="main">
  <div class="card-container" >
    <a class="card" target="_blank" rel="noopener">
    <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"/></svg>
  
    <span><a [routerLink]="['/employee', x]">Employee</a></span>
  
    <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg> 
    </a>
    <a class="card" target="_blank" rel="noopener">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/></svg>
  
      <span><a routerLink="training" >Training</a></span>
  
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
    </a>
<a class="card" target="_blank" rel="noopener" >
  <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="80" height="24" viewBox="0 0 30 24"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/></svg>

  <span><a ><select name="cars" id="cars">
    <option>Products</option>
    <option ><a routerLink="/car" >Cars</a></option>
    <option routerLink="/electronic" >Electronic</option>
  </select> 
  <a routerLinkActive="active" routerLink="/car">Cars</a> |
  <a routerLinkActive="active" routerLink="/electronic">Electronic</a> </a></span>
  
  <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 30 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
</a>
</div>
</div>
</div>

<br>
<router-outlet></router-outlet>


<div class="container1">
  <div class="content" role="main">
  <div class="card-container">
    <a class="card" target="_blank" rel="noopener" >
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z"/></svg>

    <span><a routerLink="home" routerLinkActive ="active">Home</a>&nbsp; &nbsp;</span>
  
    <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
  </a>
    <a class="card" target="_blank" rel="noopener">
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/></svg>
  
      <span><a routerLink="theatre">Theatres</a>&nbsp; &nbsp;</span>
  
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
    </a>
    <!-- <div class="container">
      <a routerLinkActive="active" routerLink="/car">Cars</a> |
      <a routerLinkActive="active" routerLink="/electronic">Electronic</a> | 
      <hr />
      <app-my-dropdown></app-my-dropdown>
    </div> -->
  
    <a class="card" target="_blank" rel="noopener" >
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="80" height="24" viewBox="0 0 30 24"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/></svg>
  
      <span><a routerLink="movies">Movies</a></span>
      
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 30 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
    </a>
  </div>
  </div>
  </div>
  <br>
  <router-outlet></router-outlet>
  <div class="container1">
    <div class="content" role="main">
    <div class="card-container">
      <a class="card" target="_blank" rel="noopener" >
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z"/></svg>
  
      <span><a routerLink="about" routerLinkActive ="active">About</a>&nbsp; &nbsp;</span>
    
      <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
    </a>
      <a class="card" target="_blank" rel="noopener">
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/></svg>
    
        <span><a routerLink="college">College</a></span>
    
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
      </a>
      <!-- <div class="container">
        <a routerLinkActive="active" routerLink="/car">Cars</a> |
        <a routerLinkActive="active" routerLink="/electronic">Electronic</a> | 
        <hr />
        <app-my-dropdown></app-my-dropdown>
      </div> -->
    
      <a class="card" target="_blank" rel="noopener" >
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="80" height="24" viewBox="0 0 30 24"><path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"/></svg>
    
        <span><a routerLink="student">Student</a></span>
        
        <svg class="material-icons" xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 30 24"><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/></svg>
      </a>
    </div>
    </div>
    </div>
    <br>
    <router-outlet></router-outlet>
<div class="container3" >
<div class="text-center">

<u><h2>Reading from json</h2> </u>

  <h4 style="padding-left:30px ;"> Table </h4>
<table class="table table-bordered table-hover table-dark center" style="opacity: 0.8;">
  <tr style="font-size: 20px;"class="text-center">
    <th>ID</th>
    <th>Name</th>
    <th>Arrival</th>
    <th>Departure</th>
  </tr>
  <tr *ngFor="let book1 of Books" style="font-size: 20px;" class="text-center">
    <td>{{book1.id}}</td>
    <td>{{book1.name}}</td>
    <td>{{book1.arrival}}</td>
    <td>{{book1.departure}} </td>

  </tr>
</table>
</div>
</div><br><br>
<div class="container5" >
<div class="text-center" style="opacity: 0.9;">
  <h4 style="font-size: 20px;">Enter Movie Name to Search</h4>
<input type="text" [(ngModel)]="name" (input)="Search()" placeholder="Enter Movie Name"style="font-size: 20px;" >
<table class="table table-bordered table-hover table-dark center" >
  <tr style="font-size: 20px;"class="text-center">
    <th>Movie ID</th>
    <th>Movie Name</th>
    <th>Theme</th>
    <th>IMDB Rating</th>
  </tr>
  <tr *ngFor="let book1 of movie_Books" style="font-size: 20px;" class="text-center">
    <td>{{book1.id}}</td>
    <td>{{book1.name}}</td>
    <td>{{book1.theme}}</td>
    <td>{{book1.rating}} </td>

  </tr>
</table>
</div>
</div>
</div>
<style>
  /* @media screen  and (max-width: 500px){ */
    /* .header a{
    float: none;
    display: block;
    text-align:left;

  }
  .header-right{
    float:none;
  }
    
  }

  .dropdown:hover .dropdown-content {
    display: block;
  } */
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover {
    opacity: 0.8;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  svg.material-icons {
    height: 24px;
    width: auto;
  }

  svg.material-icons:not(:last-child) {
    margin-right: 8px;
  }

  .card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: white;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: blue;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin-left: 60px;
  }

  svg#rocket {
    width: 80px;
    position: absolute;
    left: -10px;
    top: -24px;
  }

  svg#rocket-smoke {
    height: calc(100vh - 95px);
    position: absolute;
    top: 10px;
    right: 180px;
    z-index: -10;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }

  .terminal {
    position: relative;
    width: 80%;
    max-width: 600px;
    border-radius: 6px;
    padding-top: 45px;
    margin-top: 8px;
    overflow: hidden;
    background-color: rgb(15, 15, 16);
  }

  .terminal::before {
    content: "\2022 \2022 \2022";
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    background: rgb(58, 58, 58);
    color: #c2c3c4;
    width: 100%;
    font-size: 2rem;
    line-height: 0;
    padding: 14px 0;
    text-indent: 4px;
  }

  .terminal pre {
    font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
    color: white;
    padding: 0 1rem 1rem;
    margin: 0;
  }

  .circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
  }

  .circle-link:hover {
    transform: translateY(-0.25rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

  footer a {
    display: flex;
    align-items: center;
  }

  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27,31,35,.2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  }

  .github-star-badge:hover {
    background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
    border-color: rgba(27,31,35,.35);
    background-position: -.5em;
  }

  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }

  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }


  /* Responsive Styles */
  @media screen and (max-width: 767px) {

    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }


</style>
<!-- <nav>
<div class="header">
  <a href="#" class="logo"> Assignment </a>
  <div class="header-right">
  <button><a [routerLink]="['/employee', x]">Employee</a></button> &nbsp;&nbsp;&nbsp;
  <div class="dropdown">
    <button class="dropbtn">Product</button>
    <div class="dropdown-content">
      <a routerLink="car" >Cars</a>
      <a routerLink="elec" >Electronics</a>
    </div>
  </div>
  <a routerLink="training" >Training</a>
  
  </div>
  </div>
</nav> -->

  <!-- <div class="container">
    <a routerLinkActive="active" routerLink="/car">Cars</a> |
    <a routerLinkActive="active" routerLink="/electronic">Electronic</a> | 
    <hr />
    <app-my-dropdown></app-my-dropdown>
  </div> -->



<!--   



<a routerLink="home" routerLinkActive ="active">Home</a>&nbsp; &nbsp;
<a routerLink="theatre">Theatres</a>&nbsp; &nbsp;
<a routerLink="movies">Movies</a> -->

