<!-- <style>
    .table td, .table th {
  border: none;
  }
  .container{
  border: 4px solid black;
  padding-top: -30px;
  
  }
  .container .clearfix{
  padding-top: 30px;
  }
  
  .input1 input
  {
  width: 240px;
  text-align: center;
  background: transparent;
  border: none;
  border-bottom: 1px solid black;
  font-family: 'Play', sans-serif;
  font-size: 16px;
  font-weight: 200px;
  padding: 10px 0;
  transition: border 0.5s;
  outline: none;
  color: black;
  }
  .box {
      width:70%;
      height:1800px;
      background: #FFF;
      margin:40px auto;
  }
  .effect8
  {
      position:relative;
      box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  }
  .effect8:before, .effect8:after
  {
      content:"";
      position:absolute; 
      z-index:-1;
      box-shadow:0 0 20px rgba(0,0,0,0.8);
      top:10px;
      bottom:10px;
      left:0;
      right:0;
      border-radius:100px / 10px;
  } 
  .effect8:after
  {
      right:10px; 
      left:auto; 
      transform:skew(8deg) rotate(3deg);
  }  
  .input1 {
  margin-left: 700px;
  }
  .cust_date{
    float:right;
    padding-top: 10px;
    padding-right: 100px;
  }
  .cust_id{
    float:left;
    padding-top: 20px;
    padding-left: 100px;
  }
  .cust_name{
    float:left;
    padding-top: -10px;
    /* padding-right: 100px; */
  
  }
  input[type=text],[type=date]{
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  input[type=date]{
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .input1{
    margin-top: 400px;
  }
  label{
    font-size: 20px;
    
  }
  </style>
  
  <form >
    <div class="box effect8">
  <div >
    <div class="clearfix">
        <img src="assets/data/dbs.gif" alt="logo" style=" height: 80px; margin-right: 80px; margin-top: -20px;"class="float-right">
        <div class="text-center" style="padding-top: 80px; padding-left: 100px;">
        <h2>DBS MEDICAL STORE</h2>
        <p>Please fill the below details</p>
      </div>
      </div>
      <div class="cust_id">
          <label for="fname">Customer ID</label>
          <input type="text"  placeholder="Enter ID"8(ngModel)]="id" name="id">
      </div>
          <div class="cust_date">
          <label for="fname">Date</label><br>
          <input type="date" name="date" placeholder="Date">
        </div>
        <br>
        <div class="cust_name">
          <label for="fname">Name</label>
          <input type="text" placeholder="Enter Name" class="form-control" [(ngModel)]="name" name="name" >
  
        </div>   
        <br><br><br><br>
         -->
        <!-- <table class="table table-bordered table-hover "  >
        <thead>
        <tr >
        <th (click)="sort('id')" ng-show="propertyName === 'id'">Customer ID &nbsp;<i class="fa fa-sort"></i></th>
        <th (click)="sort('name')" ng-show="propertyName === 'name'">Customer Name &nbsp;<i class="fa fa-sort"></i></th>
        <th (click)="sort('date')" ng-show="propertyName === 'date'">Date &nbsp;<i class="fa fa-sort"></i></th>
        <th (click)="sort('list')" ng-show="propertyName === 'list'">Purchased &nbsp;<i class="fa fa-sort"></i></th>
        <th>Quantity</th>
        <th>Total</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let mov of Movies | orderBy: propertyName: reverse | paginate: { itemsPerPage: 5, currentPage: p }; let i = index" >
        <td>{{mov.id}}</td>
        <td>{{mov.name}}</td>
        <td>{{mov.date}}</td>
        <td>{{mov.list}}</td>
        <td>{{mov.quantity}}</td>
        <td>{{mov.total}}</td>
        </tr>
        </tbody>
        </table> -->
        <!-- <pagination-controls (pageChange)="p= $event"></pagination-controls> -->
        <!-- <pagination-controls (pageChange)="p = $event"></pagination-controls> -->
  
        
        <!-- </div>
         
  
      <div class="input1">
      <input type="text" id="fname" name="type" placeholder="" style="width: 300px;"><br>
      <label for="fname">Signature of Authorised Signatory</label>
      </div>
  
      <div>
        <button onclick="window.print()">Print this page</button>
  </div>
  </div>
  </form> -->