<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<header>
  <a class="logo" href="/"></a>
  <nav style="margin-left: -400px;">
      <ul class="nav__links" >
          <li><a routerLink="home" routerLinkActive ="active">Home</a></li>
          <li><a routerLink="theatre">Theatres</a></li>
          <li><a routerLink="movie">Movies</a></li>
      </ul>
  </nav>
  <a class="cta" href="#">Contact</a>
  <p class="menu cta">Menu</p>
</header>

<script type="text/javascript" src="mobile.js"></script>
  <router-outlet></router-outlet>